# Movie_App_MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappmvvm/adapter/MainActivityList/: BaseViewHolder.java  MovieItemViewHolder.java  MovieListAdapter.java  NetworkStateViewHolder.java
app/src/main/java/com/example/movieappmvvm/data/: ApiMovieInterface.java  MovieApiClient.java
app/src/main/java/com/example/movieappmvvm/pojo/: Movie.java  MovieDetails.java  MovieResponse.java  TimelineItem.java
app/src/main/java/com/example/movieappmvvm/repositories/: MovieDataSource.java  MovieDetailDataSource.java  NetworkState.java
app/src/main/java/com/example/movieappmvvm/ui/MainActivity/: MainActivity.java  MainActivityViewModel.java  MainDataSourceFactory.java  MainPagedListRepository.java
app/src/main/java/com/example/movieappmvvm/ui/SingleMovieDetail/: SignelMovieViewModel.java  SingleMovie.java  SingleMovieRepository.java
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml
gradle/wrapper/: gradle-wrapper.properties
